# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://URL_HERE

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
pagination.itemsPerPage=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
jwt.expiration=604800