spring.profiles.active=dev

# MySql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:6603/smart_point
spring.datasource.username=root
spring.datasource.password=root


# show SQL Commands
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# pagination
pagination.itemsPerPage=25

# JWT
jwt.secret=_22Q#ddqqw97hnd
jwt.expiration=604800